<Page
    x:Class="InfoPanel.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:InfoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DesignPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel MaxWidth="1360" Margin="20,0,20,20">
        <Border
            Grid.Row="0"
            Height="400"
            Margin="0,0,0,32"
            CornerRadius="{StaticResource DS_Radius_Lg}"
            BorderBrush="{StaticResource DS_BorderBrush}"
            BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/InfoPanel;component/Resources/Images/home.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="{StaticResource DS_Radius_Lg}">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#5F000000" />
                        <GradientStop Offset="1" Color="#AF000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel
                    Margin="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        FontSize="{StaticResource DS_FontSize_4xl}"
                        FontWeight="{StaticResource DS_FontWeight_Bold}"
                        Foreground="{StaticResource DS_ForegroundBrush}"
                        Text="Welcome to InfoPanel." />
                    <TextBlock
                        FontSize="{StaticResource DS_FontSize_Xl}"
                        Foreground="{StaticResource DS_ForegroundSecondaryBrush}"
                        Margin="0,8,0,0"
                        Text="Level up your desktop." />
                </StackPanel>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="32,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Start left grid  -->
            <StackPanel Grid.Column="0" Margin="0,0,16,0">
                <Button
                    Command="{Binding ViewModel.NavigateCommand}"
                    CommandParameter="navigate_to_profiles"
                    Style="{StaticResource DS_CardButton}"
                    Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="List20" Grid.Column="0" FontSize="20" Margin="0,0,16,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DS_CardHeader}" FontSize="{StaticResource DS_FontSize_Base}" Margin="0,0,0,4" Text="Profiles"/>
                            <TextBlock Style="{StaticResource DS_CardDescription}" Text="Create and manage your profiles."/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button
                    Command="{Binding ViewModel.NavigateCommand}"
                    CommandParameter="navigate_to_design"
                    Style="{StaticResource DS_CardButton}"
                    Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="DesktopCursor20" Grid.Column="0" FontSize="20" Margin="0,0,16,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DS_CardHeader}" FontSize="{StaticResource DS_FontSize_Base}" Margin="0,0,0,4" Text="Design"/>
                            <TextBlock Style="{StaticResource DS_CardDescription}" Text="Customisation and design."/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button
                    Command="{Binding ViewModel.NavigateCommand}"
                    CommandParameter="navigate_to_updates"
                    Style="{StaticResource DS_CardButton}"
                    Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="PhoneUpdate20" Grid.Column="0" FontSize="20" Margin="0,0,16,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DS_CardHeader}" FontSize="{StaticResource DS_FontSize_Base}" Margin="0,0,0,4" Text="Updates"/>
                            <TextBlock Style="{StaticResource DS_CardDescription}" Text="Check for updates and view version history."/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button
                    Command="{Binding ViewModel.NavigateCommand}"
                    CommandParameter="navigate_to_plugins"
                    Style="{StaticResource DS_CardButton}"
                    Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="PlugConnected20" Grid.Column="0" FontSize="20" Margin="0,0,16,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DS_CardHeader}" FontSize="{StaticResource DS_FontSize_Base}" Margin="0,0,0,4" Text="Plugins"/>
                            <TextBlock Style="{StaticResource DS_CardDescription}" Text="View activated plugins."/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button
                    Command="{Binding ViewModel.NavigateCommand}"
                    CommandParameter="navigate_to_settings"
                    Style="{StaticResource DS_CardButton}"
                    Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="Settings20" Grid.Column="0" FontSize="20" Margin="0,0,16,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DS_CardHeader}" FontSize="{StaticResource DS_FontSize_Base}" Margin="0,0,0,4" Text="Settings"/>
                            <TextBlock Style="{StaticResource DS_CardDescription}" Text="Manage settings."/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button
                    Command="{Binding ViewModel.NavigateCommand}"
                    CommandParameter="navigate_to_about"
                    Style="{StaticResource DS_CardButton}"
                    Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="ChatHelp20" Grid.Column="0" FontSize="20" Margin="0,0,16,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource DS_CardHeader}" FontSize="{StaticResource DS_FontSize_Base}" Margin="0,0,0,4" Text="About"/>
                            <TextBlock Style="{StaticResource DS_CardDescription}" Text="Resource links, donations and acknowledgments."/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>

            <!--  Start right grid  -->
            <StackPanel
                Grid.Column="1"
                Margin="16,0,0,0"
                VerticalAlignment="Top">
                
                <Border Style="{StaticResource DS_Card}" Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <ui:SymbolIcon Symbol="Heart20" FontSize="16" Margin="0,0,8,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                                <TextBlock
                                    Style="{StaticResource DS_CardHeader}"
                                    FontSize="{StaticResource DS_FontSize_Base}"
                                    Margin="0"
                                    Text="Love InfoPanel?" />
                            </StackPanel>
                            <TextBlock
                                Style="{StaticResource DS_CardDescription}"
                                Text="Leave a review for others to see and help InfoPanel grow." />
                        </StackPanel>
                        <ui:Anchor
                            Grid.Column="2"
                            Width="100"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Content="Review"
                            NavigateUri="ms-windows-store://review/?ProductId=XPFP7C8H5446ZD" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DS_Card}" Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                             <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <ui:SymbolIcon Symbol="DrinkCoffee20" FontSize="16" Margin="0,0,8,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                                <TextBlock
                                    Style="{StaticResource DS_CardHeader}"
                                    FontSize="{StaticResource DS_FontSize_Base}"
                                    Margin="0"
                                    Text="Support Development" />
                            </StackPanel>
                            <TextBlock
                                Style="{StaticResource DS_CardDescription}"
                                Text="Show your appreciation and buy me a coffee." />
                        </StackPanel>
                        <ui:Anchor
                            Grid.Column="2"
                            Width="100"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Content="Donate"
                            NavigateUri="https://www.buymeacoffee.com/urfath3r" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DS_Card}" Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <ui:SymbolIcon Symbol="Chat20" FontSize="16" Margin="0,0,8,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                                <TextBlock
                                    Style="{StaticResource DS_CardHeader}"
                                    FontSize="{StaticResource DS_FontSize_Base}"
                                    Margin="0"
                                    Text="Discord" />
                            </StackPanel>
                            <TextBlock
                                Style="{StaticResource DS_CardDescription}"
                                Text="Join in conversations with others regarding InfoPanel." />
                        </StackPanel>
                        <ui:Anchor
                            Grid.Column="2"
                            Width="100"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Content="Join"
                            NavigateUri="https://discord.gg/cQnjdMC7Qc" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DS_Card}" Margin="0,0,0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                <ui:SymbolIcon Symbol="WebAsset20" FontSize="16" Margin="0,0,8,0" Foreground="{StaticResource DS_ForegroundBrush}"/>
                                <TextBlock
                                    Style="{StaticResource DS_CardHeader}"
                                    FontSize="{StaticResource DS_FontSize_Base}"
                                    Margin="0"
                                    Text="Reddit" />
                            </StackPanel>
                            <TextBlock
                                Style="{StaticResource DS_CardDescription}"
                                Text="Help grow the /r/InfoPanel community." />
                        </StackPanel>
                        <ui:Anchor
                            Grid.Column="2"
                            Width="100"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Content="Launch"
                            NavigateUri="https://www.reddit.com/r/InfoPanel/" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
