<Window
    x:Class="InfoPanel.Views.DisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:InfoPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InfoPanel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.WinUI"
    Title="DisplayWindow"
    Width="{Binding Profile.Width, Mode=OneWay}"
    Height="{Binding Profile.Height, Mode=OneWay}"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource self}}"
    KeyUp="Window_KeyUp"
    PointerPressed="Window_PointerPressed"
    PointerMoved="Window_PointerMoved"
    PointerReleased="Window_PointerReleased"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    Topmost="{Binding Profile.Topmost}"
    WindowStyle="None"
    mc:Ignorable="d">
    <!-- WinUI 3 doesn't use WindowChrome - window styling handled differently -->
    <Canvas x:Name="SkiaContainer">
        <!-- Replaced with SkiaSharp element -->
        <skia:SKXamlCanvas x:Name="skElement"
            Width="{Binding Profile.Width, Mode=OneWay}"
            Height="{Binding Profile.Height, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <!-- TODO: Implement OpenGL equivalent for WinUI 3 -->
        <!-- <skia:SKSwapChainPanel
            x:Name="skGlElement"
            Width="{Binding Profile.Width, Mode=OneWay}"
            Height="{Binding Profile.Height, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PaintSurface="skGlElement_PaintSurface"
            Visibility="Hidden" />-->
    </Canvas>
</Window>
