<UserControl
    x:Class="InfoPanel.Views.Components.CommonActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Spacing="10">
        <Button
            x:Name="ButtonNewText"
            Click="ButtonNewText_Click"
            ToolTipService.ToolTip="Add a customisable text item">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A5;" />
        </Button>
        <Button
            x:Name="ButtonNewImage"
            Click="ButtonNewImage_Click"
            ToolTipService.ToolTip="Add an image item">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE91B;" />
        </Button>
        <Button
            x:Name="ButtonNewClock"
            Click="ButtonNewClock_Click"
            ToolTipService.ToolTip="Add a dynamic clock item">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE917;" />
        </Button>
        <Button
            x:Name="ButtonNewCalendar"
            Click="ButtonNewCalendar_Click"
            ToolTipService.ToolTip="Add a dynamic calendar item">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE787;" />
        </Button>
        <Button
            x:Name="ButtonNewShape"
            Click="ButtonNewShape_Click"
            ToolTipService.ToolTip="Add a shape item">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA6F;" />
        </Button>
        <Button
            x:Name="ButtonGroup"
            Click="ButtonGroup_Click"
            ToolTipService.ToolTip="New Group">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE902;" />
        </Button>
    </StackPanel>
</UserControl>
