<Application
    x:Class="InfoPanel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:InfoPanel.Views.Converters"
    xmlns:local="using:InfoPanel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Theme Colors -->
            <SolidColorBrush x:Key="AppAccentBrush" Color="#FF23262B" />
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF1E1E1E" />
            <SolidColorBrush x:Key="AppForegroundBrush" Color="LightGray" />

            <!-- Converters -->
            <!-- <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" /> Temporarily excluded -->
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:Int32ValueConverter x:Key="Int32ValueConverter" />
            <local:ProfileIndexConverter x:Key="ProfileIndexConverter" />
            <local:IsSensorConverter x:Key="IsSensorConverter" />
            <local:IsPluginTableConverter x:Key="IsPluginTableConverter" />
            <local:CustomStepIndexConverter x:Key="CustomStepIndexConverter" />
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <local:IntToBooleanConverter x:Key="IntToBooleanConverter" />
            <local:SelectedItemTextConverter x:Key="SelectedItemTextConverter" />
            <local:IntStringValueConverter x:Key="IntStringValueConverter" />
            <local:IntDoubleValueConverter x:Key="IntDoubleValueConverter" />
            <local:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <local:FontFamilyConverter x:Key="FontFamilyConverter" />
            <local:EnumEqualsConverter x:Key="EnumEqualsConverter" />

            <converters:LockSymbolConverter x:Key="LockSymbolConverter" />
            <converters:LockColorConverter x:Key="LockColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
