<UserControl
    x:Class="InfoPanel.Views.Components.DisplayItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:InfoPanel.Views.Components"
    xmlns:components="using:InfoPanel.Views.Components"
    xmlns:models="using:InfoPanel.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SimpleItemTemplate_MarginA">
            <local:DisplayItemView Width="375" Margin="10,0,30,0" />
        </DataTemplate>

        <DataTemplate x:Key="SimpleItemTemplate_MarginB">
            <local:DisplayItemView Width="365" Margin="0,0,10,0" />
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate">
            <Expander
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#601A1a1a"
                IsExpanded="{Binding IsExpanded, Mode=TwoWay}">

                <Expander.Header>
                    <Grid Margin="0,-8,0,-10" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Group Header -->
                        <Border
                            Grid.Column="0"
                            Background="#00FFFFFF"
                            RightTapped="Border_RightTapped">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE802;" />
                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="180"
                                    Margin="5,2,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,2,0,5"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Gray">
                                    <Run Text="{Binding DisplayItemsCount}" />
                                    <Run Text=" Items" />
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="40,0,-5,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ToggleLockCommand}"
                            ToolTipService.ToolTip="Lock items from moving in and out">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="{x:Bind IsLocked, Converter={StaticResource LockSymbolConverter}}"
                                Foreground="{x:Bind IsLocked, Converter={StaticResource LockColorConverter}}" />
                        </Button>

                        <!-- Visibility Checkbox -->
                        <CheckBox
                            Grid.Column="2"
                            Margin="5,0,8,0"
                            VerticalAlignment="Center"
                            IsChecked="{x:Bind Hidden, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
                    </Grid>
                </Expander.Header>
                
                <!-- Child Items ListView -->
                <ListView
                    x:Name="InnerListView"
                    Margin="0,-10,0,-10"
                    HorizontalContentAlignment="Stretch"
                    AllowDrop="True"
                    DragOver="InnerListView_DragOver"
                    Drop="InnerListView_Drop"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource SimpleItemTemplate_MarginB}"
                    ItemsSource="{Binding DisplayItems}"
                    SelectionChanged="InnerListView_SelectionChanged"
                    SelectionMode="Extended">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,1,0,1" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Expander>
        </DataTemplate>

        <local:PanelItemTemplateSelector
            x:Key="PanelItemsSelector"
            GroupTemplate="{StaticResource GroupItemTemplate}"
            SimpleTemplate="{StaticResource SimpleItemTemplate_MarginA}" />
    </UserControl.Resources>

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TextBoxSearch"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,0,0"
                    PlaceholderText="Search Items"
                    TextChanged="TextBoxSearch_TextChanged" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ToggleSwitch
                        x:Name="ToggleOpenGL"
                        Margin="10,0,0,0"
                        IsOn="{x:Bind SharedModel.Instance.SelectedProfile.OpenGL, Mode=TwoWay}"
                        ToolTipService.ToolTip="OpenGL"
                        IsEnabled="{x:Bind SharedModel.Instance.SelectedProfile.Active, Mode=OneWay}">
                        <ToggleSwitch.OffContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AB;" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AB;" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <ToggleSwitch
                        x:Name="ToggleShowFps"
                        Margin="10,0,0,0"
                        IsOn="{x:Bind SharedModel.Instance.SelectedProfile.ShowFps, Mode=TwoWay}"
                        ToolTipService.ToolTip="Show Panel Overlay"
                        IsEnabled="{x:Bind SharedModel.Instance.SelectedProfile.Active, Mode=OneWay}">
                        <ToggleSwitch.OffContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <ToggleSwitch
                        x:Name="ToggleStrictWindow"
                        Margin="10,0,0,0"
                        IsOn="{x:Bind SharedModel.Instance.SelectedProfile.StrictWindowMatching, Mode=TwoWay}"
                        ToolTipService.ToolTip="Enforce strict window matching. Panel will not move over to a visible window even if the target display monitor is off."
                        IsEnabled="{x:Bind SharedModel.Instance.SelectedProfile.Active, Mode=OneWay}">
                        <ToggleSwitch.OffContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A2;" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A2;" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <ToggleSwitch
                        x:Name="ToggleTopmost"
                        Margin="10,0,0,0"
                        IsOn="{x:Bind SharedModel.Instance.SelectedProfile.Topmost, Mode=TwoWay}"
                        ToolTipService.ToolTip="Keep panel visible on top of all other windows."
                        IsEnabled="{x:Bind SharedModel.Instance.SelectedProfile.Active, Mode=OneWay}">
                        <ToggleSwitch.OffContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AC;" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8AC;" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <ToggleSwitch
                        x:Name="ToggleDrag"
                        Margin="10,0,0,0"
                        IsOn="{x:Bind SharedModel.Instance.SelectedProfile.Drag, Mode=TwoWay}"
                        ToolTipService.ToolTip="Enables drag and drop placement of panel."
                        IsEnabled="{x:Bind SharedModel.Instance.SelectedProfile.Active, Mode=OneWay}">
                        <ToggleSwitch.OffContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74C;" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74C;" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <ToggleSwitch
                        x:Name="ToggleResize"
                        Margin="10,0,0,0"
                        IsOn="{x:Bind SharedModel.Instance.SelectedProfile.Resize, Mode=TwoWay}"
                        ToolTipService.ToolTip="Enables drag resizing of panel."
                        IsEnabled="{x:Bind SharedModel.Instance.SelectedProfile.Active, Mode=OneWay}">
                        <ToggleSwitch.OffContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE744;" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE744;" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>
                </StackPanel>
            </Grid>

            <Border Grid.Row="2" Margin="0,5,0,0" Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="ListViewItems"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                AllowDrop="True"
                DragOver="ListViewItems_DragOver"
                Drop="ListViewItems_Drop"
                Background="Transparent"
                ItemTemplateSelector="{StaticResource PanelItemsSelector}"
                ItemsSource="{x:Bind FilteredDisplayItems, Mode=OneWay}"
                SelectionChanged="ListViewItems_SelectionChanged"
                SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,1,0,1" />
                        <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Spacing="10">

                <Button
                    x:Name="ButtonPushBack"
                    Click="ButtonPushBack_Click"
                    ToolTipService.ToolTip="Push selected item to the top (overlapped by items below)"
                    IsEnabled="{x:Bind SharedModel.Instance.IsSingleItemSelected, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                </Button>
                <Button
                    x:Name="ButtonPushUp"
                    Click="ButtonPushUp_Click"
                    ToolTipService.ToolTip="Push selected item up (overlapped by items below)"
                    IsEnabled="{x:Bind SharedModel.Instance.IsSingleItemSelected, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70E;" />
                </Button>
                <Button
                    x:Name="ButtonPushDown"
                    Click="ButtonPushDown_Click"
                    ToolTipService.ToolTip="Bring selected item down (overlap items above)"
                    IsEnabled="{x:Bind SharedModel.Instance.IsSingleItemSelected, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70D;" />
                </Button>
                <Button
                    x:Name="ButtonPushFront"
                    Click="ButtonPushFront_Click"
                    ToolTipService.ToolTip="Bring selected item to bottom (overlap items above)"
                    IsEnabled="{x:Bind SharedModel.Instance.IsSingleItemSelected, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74F;" />
                </Button>
                <Button
                    x:Name="ButtonDuplicate"
                    Click="ButtonDuplicate_Click"
                    ToolTipService.ToolTip="Duplicate selected item"
                    IsEnabled="{x:Bind SharedModel.Instance.IsSingleItemSelected, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C8;" />
                </Button>
                <Button
                    x:Name="ButtonDelete"
                    Click="ButtonDelete_Click"
                    ToolTipService.ToolTip="Delete selected item"
                    IsEnabled="{x:Bind SharedModel.Instance.IsSingleItemSelected, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Margin="0,5,0,0" Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <Grid Grid.Row="4" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <components:CommonActions Grid.Column="0" HorizontalAlignment="Left" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Name="ButtonSave"
                    Width="140"
                    Click="ButtonSave_Click"
                    ToolTipService.ToolTip="Make your changes permanent">
                    <TextBlock Text="Save" />
                </Button>
                <Button
                    x:Name="ButtonReload"
                    Click="ButtonReload_Click"
                    ToolTipService.ToolTip="Discard all changes and reload from disk">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72C;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
