<UserControl x:Class="InfoPanel.Views.Components.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:InfoPanel.Views.Components"
             xmlns:app="using:InfoPanel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Column="0">
            <MenuFlyoutItem Text="File">
                <MenuFlyoutItem.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuItemExit" Text="Exit Program" Click="MenuItemExit_Click"/>
                    </MenuFlyout>
                </MenuFlyoutItem.Flyout>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="Settings">
                <MenuFlyoutItem.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem Text="Start with Windows (Recommended)" 
                                              IsChecked="{x:Bind ConfigModel.Instance.Settings.AutoStart, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="Start minimized (Recommended)" 
                                              IsChecked="{x:Bind ConfigModel.Instance.Settings.StartMinimized, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="BeadaPanel support (1st Profile Only)" 
                                              IsChecked="{x:Bind ConfigModel.Instance.Settings.Beadapanel, Mode=TwoWay}"/>
                        <ToggleMenuFlyoutItem Text="WebServer support" 
                                              IsChecked="{x:Bind ConfigModel.Instance.Settings.WebServer, Mode=TwoWay}"/>
                    </MenuFlyout>
                </MenuFlyoutItem.Flyout>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="Misc">
                <MenuFlyoutItem.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuItemPerformanceSettings" Text="Performance Settings" 
                                       Click="MenuItemPerformanceSettings_Click"/>
                        <MenuFlyoutItem x:Name="MenuItemWebserverSettings" Text="WebServer Settings" 
                                       Click="MenuItemWebserverSettings_Click"/>
                    </MenuFlyout>
                </MenuFlyoutItem.Flyout>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="Help">
                <MenuFlyoutItem.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="MenuItemDiscord" Text="Discord" Click="MenuItemDiscord_Click"/>
                    </MenuFlyout>
                </MenuFlyoutItem.Flyout>
            </MenuFlyoutItem>
        </Menu>
        
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
            <Span FontWeight="Bold" FontSize="24">infopanel</Span>
        </TextBlock>
    </Grid>
</UserControl>
